INTEGER test of RBT, insertions, then deletions
RBT:
0: 27<3>(27<3>)X
1: 12(27<3>)L 45<3>(27<3>)R
2: 7*<2>(12)L 19<2>(12)R 36*<3>(45<3>)L 51<2>(45<3>)R
3: 1(7*<2>)L 9<3>(7*<2>)R 14*<2>(19<2>)L 24*<3>(19<2>)R 29(36*<3>)L 41<2>(36*<3>)R 47*<6>(51<2>)L 53*<2>(51<2>)R
4: =0<2>(1)L 5*<3>(1)R =8<4>(9<3>)L 10<2>(9<3>)R =13<2>(14*<2>)L 17<3>(14*<2>)R 21(24*<3>)L =25(24*<3>)R =28<3>(29)L 33*<3>(29)R 39<3>(41<2>)L 44<4>(41<2>)R =46<2>(47*<6>)L 49(47*<6>)R =52<3>(53*<2>)L 54<4>(53*<2>)R
5: 3(5*<3>)L =6<3>(5*<3>)R =11*<2>(10<2>)R =15*(17<3>)L =20*<2>(21)L =22*<2>(21)R 31(33*<3>)L 35<6>(33*<3>)R =37*(39<3>)L =40*<3>(39<3>)R =42*<4>(44<4>)L =48*(49)L =50*(49)R =55*(54<4>)R
6: =2*(3)L =30*<2>(31)L =32*(31)R =34*<2>(35<6>)L
debug (in-order): [[[[[0<2>] 1 [[[2*] 3] 5*<3> [6<3>]]] 7*<2> [[8<4>] 9<3> [10<2> [11*<2>]]]] 12 [[[13<2>] 14*<2> [[15*] 17<3>]] 19<2> [[[20*<2>] 21 [22*<2>]] 24*<3> [25]]]] 27<3> [[[[28<3>] 29 [[[30*<2>] 31 [32*]] 33*<3> [[34*<2>] 35<6>]]] 36*<3> [[[37*] 39<3> [40*<3>]] 41<2> [[42*<4>] 44<4>]]] 45<3> [[[46<2>] 47*<6> [[48*] 49 [50*]]] 51<2> [[52<3>] 53*<2> [54<4> [55*]]]]]]
debug (pre-order): [27<3> [12 [7*<2> [1 [0<2>] [5*<3> [3 [2*]] [6<3>]]] [9<3> [8<4>] [10<2> [11*<2>]]]] [19<2> [14*<2> [13<2>] [17<3> [15*]]] [24*<3> [21 [20*<2>] [22*<2>]] [25]]]] [45<3> [36*<3> [29 [28<3>] [33*<3> [31 [30*<2>] [32*]] [35<6> [34*<2>]]]] [41<2> [39<3> [37*] [40*<3>]] [44<4> [42*<4>]]]] [51<2> [47*<6> [46<2>] [49 [48*] [50*]]] [53*<2> [52<3>] [54<4> [55*]]]]]]
debug (post-order): [[[[[0<2>] [[[2*] 3] [6<3>] 5*<3>] 1] [[8<4>] [[11*<2>] 10<2>] 9<3>] 7*<2>] [[[13<2>] [[15*] 17<3>] 14*<2>] [[[20*<2>] [22*<2>] 21] [25] 24*<3>] 19<2>] 12] [[[[28<3>] [[[30*<2>] [32*] 31] [[34*<2>] 35<6>] 33*<3>] 29] [[[37*] [40*<3>] 39<3>] [[42*<4>] 44<4>] 41<2>] 36*<3>] [[[46<2>] [[48*] [50*] 49] 47*<6>] [[52<3>] [[55*] 54<4>] 53*<2>] 51<2>] 45<3>] 27<3>]
size is 49
Duplicates: 63
Nodes: 49
Minimum depth: 4
Maximum depth: 6
RBT:
0: 27<3>(27<3>)X
1: 12(27<3>)L 45(27<3>)R
2: 5(12)L 19<2>(12)R 36*<3>(45)L 51(45)R
3: 3(5)L 9(5)R 13(19<2>)L =24<3>(19<2>)R 29(36*<3>)L 41(36*<3>)R 47<2>(51)L 52<2>(51)R
4: =0*(3)L =8*<2>(9)L =17*<2>(13)R =28<2>(29)L 33<2>(29)R 37(41)L 44<2>(41)R =46*<2>(47<2>)L =54*<2>(52<2>)R
5: =35*<4>(33<2>)R =40*<2>(37)R =42*<3>(44<2>)L
debug (in-order): [[[[[0*] 3] 5 [[8*<2>] 9]] 12 [[13 [17*<2>]] 19<2> [24<3>]]] 27<3> [[[[28<2>] 29 [33<2> [35*<4>]]] 36*<3> [[37 [40*<2>]] 41 [[42*<3>] 44<2>]]] 45 [[[46*<2>] 47<2>] 51 [52<2> [54*<2>]]]]]
debug (pre-order): [27<3> [12 [5 [3 [0*]] [9 [8*<2>]]] [19<2> [13 [17*<2>]] [24<3>]]] [45 [36*<3> [29 [28<2>] [33<2> [35*<4>]]] [41 [37 [40*<2>]] [44<2> [42*<3>]]]] [51 [47<2> [46*<2>]] [52<2> [54*<2>]]]]]
debug (post-order): [[[[[0*] 3] [[8*<2>] 9] 5] [[[17*<2>] 13] [24<3>] 19<2>] 12] [[[[28<2>] [[35*<4>] 33<2>] 29] [[[40*<2>] 37] [[42*<3>] 44<2>] 41] 36*<3>] [[[46*<2>] 47<2>] [[54*<2>] 52<2>] 51] 45] 27<3>]
size is 27
Duplicates: 22
Nodes: 27
Minimum depth: 3
Maximum depth: 5
