INTEGER test of RBT, insertions
RBT:
0: 31(31)X
1: 22<2>(31)L 48<3>(31)R
2: 9*<4>(22<2>)L 25<3>(22<2>)R 40*<2>(48<3>)L 56*<5>(48<3>)R
3: 3<2>(9*<4>)L 16<2>(9*<4>)R 24<2>(25<3>)L 29*(25<3>)R 38(40*<2>)L 46(40*<2>)R 54<6>(56*<5>)L 63<4>(56*<5>)R
4: 1<2>(3<2>)L 6*(3<2>)R 13*<2>(16<2>)L 19*(16<2>)R =23*<6>(24<2>)L 26(29*)L =30<2>(29*)R 33*<2>(38)L =39(38)R 43*(46)L =47<3>(46)R 51*<3>(54<6>)L =55<3>(54<6>)R 60*<6>(63<4>)L 66*<3>(63<4>)R
5: =0*<3>(1<2>)L =2*<2>(1<2>)R =4<4>(6*)L 7<3>(6*)R 11<4>(13*<2>)L =14(13*<2>)R 17<3>(19*)L 20(19*)R =28*(26)R =32<2>(33*<2>)L 34(33*<2>)R 42(43*)L =44(43*)R 50<3>(51*<3>)L =52<2>(51*<3>)R 59<2>(60*<6>)L 61<2>(60*<6>)R 64<3>(66*<3>)L =67<2>(66*<3>)R
6: =8*(7<3>)R =10*(11<4>)L =12*(11<4>)R =18*(17<3>)R =21*(20)R =35*<3>(34)R =41*(42)L =49*<3>(50<3>)L =57*<2>(59<2>)L =62*<4>(61<2>)R =65*<2>(64<3>)R
debug (in-order): 0: 31(31)X
1: 22<2>(31)L 48<3>(31)R
2: 9*<4>(22<2>)L 25<3>(22<2>)R 40*<2>(48<3>)L 56*<5>(48<3>)R
3: 3<2>(9*<4>)L 16<2>(9*<4>)R 24<2>(25<3>)L 29*(25<3>)R 38(40*<2>)L 46(40*<2>)R 54<6>(56*<5>)L 63<4>(56*<5>)R
4: 1<2>(3<2>)L 6*(3<2>)R 13*<2>(16<2>)L 19*(16<2>)R =23*<6>(24<2>)L 26(29*)L =30<2>(29*)R 33*<2>(38)L =39(38)R 43*(46)L =47<3>(46)R 51*<3>(54<6>)L =55<3>(54<6>)R 60*<6>(63<4>)L 66*<3>(63<4>)R
5: =0*<3>(1<2>)L =2*<2>(1<2>)R =4<4>(6*)L 7<3>(6*)R 11<4>(13*<2>)L =14(13*<2>)R 17<3>(19*)L 20(19*)R =28*(26)R =32<2>(33*<2>)L 34(33*<2>)R 42(43*)L =44(43*)R 50<3>(51*<3>)L =52<2>(51*<3>)R 59<2>(60*<6>)L 61<2>(60*<6>)R 64<3>(66*<3>)L =67<2>(66*<3>)R
6: =8*(7<3>)R =10*(11<4>)L =12*(11<4>)R =18*(17<3>)R =21*(20)R =35*<3>(34)R =41*(42)L =49*<3>(50<3>)L =57*<2>(59<2>)L =62*<4>(61<2>)R =65*<2>(64<3>)R

debug (pre-order): [31 [22<2> [9*<4> [3<2> [1<2> [0*<3>] [2*<2>]] [6* [4<4>] [7<3> [8*]]]] [16<2> [13*<2> [11<4> [10*] [12*]] [14]] [19* [17<3> [18*]] [20 [21*]]]]] [25<3> [24<2> [23*<6>]] [29* [26 [28*]] [30<2>]]]] [48<3> [40*<2> [38 [33*<2> [32<2>] [34 [35*<3>]]] [39]] [46 [43* [42 [41*]] [44]] [47<3>]]] [56*<5> [54<6> [51*<3> [50<3> [49*<3>]] [52<2>]] [55<3>]] [63<4> [60*<6> [59<2> [57*<2>]] [61<2> [62*<4>]]] [66*<3> [64<3> [65*<2>]] [67<2>]]]]]]
debug (post-order): [[[[[[0*<3>] [2*<2>] 1<2>] [[4<4>] [[8*] 7<3>] 6*] 3<2>] [[[[10*] [12*] 11<4>] [14] 13*<2>] [[[18*] 17<3>] [[21*] 20] 19*] 16<2>] 9*<4>] [[[23*<6>] 24<2>] [[[28*] 26] [30<2>] 29*] 25<3>] 22<2>] [[[[[32<2>] [[35*<3>] 34] 33*<2>] [39] 38] [[[[41*] 42] [44] 43*] [47<3>] 46] 40*<2>] [[[[[49*<3>] 50<3>] [52<2>] 51*<3>] [55<3>] 54<6>] [[[[57*<2>] 59<2>] [[62*<4>] 61<2>] 60*<6>] [[[65*<2>] 64<3>] [67<2>] 66*<3>] 63<4>] 56*<5>] 48<3>] 31]
size is 60
Duplicates: 77
Nodes: 60
Minimum depth: 3
Maximum depth: 6
