INTEGER test of GST, insertions, then deletions
GST:
0: 0<2>(0<2>)X
1: 3<9>(0<2>)R
2: =2<2>(3<9>)L 6<3>(3<9>)R
3: =5<2>(6<3>)L
debug (in-order): [0<2> [[2<2>] 3<9> [[5<2>] 6<3>]]]
debug (pre-order): [0<2> [3<9> [2<2>] [6<3> [5<2>]]]]
debug (post-order): [[[2<2>] [[5<2>] 6<3>] 3<9>] 0<2>]
size is 5
Duplicates: 13
Nodes: 5
Minimum depth: 0
Maximum depth: 3
GST:
0: 0<2>(0<2>)X
1: =3<7>(0<2>)R
debug (in-order): [0<2> [3<7>]]
debug (pre-order): [0<2> [3<7>]]
debug (post-order): [[3<7>] 0<2>]
size is 2
Duplicates: 7
Nodes: 2
Minimum depth: 0
Maximum depth: 1
