INTEGER test of GST, insertions
GST:
0: 25<3>(25<3>)X
1: 16<2>(25<3>)L 60<6>(25<3>)R
2: 9<4>(16<2>)L 19(16<2>)R 56<5>(60<6>)L 66<3>(60<6>)R
3: 3<2>(9<4>)L 11<4>(9<4>)R 17<3>(19)L 20(19)R 50<3>(56<5>)L 59<2>(56<5>)R 64<3>(66<3>)L =67<2>(66<3>)R
4: 1<2>(3<2>)L 7<3>(3<2>)R =10(11<4>)L 13<2>(11<4>)R =18(17<3>)R 22<2>(20)R 31(50<3>)L 54<6>(50<3>)R =57<2>(59<2>)L 63<4>(64<3>)L =65<2>(64<3>)R
5: =0<3>(1<2>)L =2<2>(1<2>)R 4<4>(7<3>)L =8(7<3>)R =12(13<2>)L =14(13<2>)R =21(22<2>)L 24<2>(22<2>)R 29(31)L 48<3>(31)R 52<2>(54<6>)L =55<3>(54<6>)R 61<2>(63<4>)L
6: =6(4<4>)R =23<6>(24<2>)L 26(29)L =30<2>(29)R 47<3>(48<3>)L =49<3>(48<3>)R =51<3>(52<2>)L =62<4>(61<2>)R
7: =28(26)R 33<2>(47<3>)L
8: =32<2>(33<2>)L 38(33<2>)R
9: 34(38)L 46(38)R
10: =35<3>(34)R 39(46)L
11: 43(39)R
12: 40<2>(43)L =44(43)R
13: 42(40<2>)R
14: =41(42)L
debug (in-order): 0: 25<3>(25<3>)X
1: 16<2>(25<3>)L 60<6>(25<3>)R
2: 9<4>(16<2>)L 19(16<2>)R 56<5>(60<6>)L 66<3>(60<6>)R
3: 3<2>(9<4>)L 11<4>(9<4>)R 17<3>(19)L 20(19)R 50<3>(56<5>)L 59<2>(56<5>)R 64<3>(66<3>)L =67<2>(66<3>)R
4: 1<2>(3<2>)L 7<3>(3<2>)R =10(11<4>)L 13<2>(11<4>)R =18(17<3>)R 22<2>(20)R 31(50<3>)L 54<6>(50<3>)R =57<2>(59<2>)L 63<4>(64<3>)L =65<2>(64<3>)R
5: =0<3>(1<2>)L =2<2>(1<2>)R 4<4>(7<3>)L =8(7<3>)R =12(13<2>)L =14(13<2>)R =21(22<2>)L 24<2>(22<2>)R 29(31)L 48<3>(31)R 52<2>(54<6>)L =55<3>(54<6>)R 61<2>(63<4>)L
6: =6(4<4>)R =23<6>(24<2>)L 26(29)L =30<2>(29)R 47<3>(48<3>)L =49<3>(48<3>)R =51<3>(52<2>)L =62<4>(61<2>)R
7: =28(26)R 33<2>(47<3>)L
8: =32<2>(33<2>)L 38(33<2>)R
9: 34(38)L 46(38)R
10: =35<3>(34)R 39(46)L
11: 43(39)R
12: 40<2>(43)L =44(43)R
13: 42(40<2>)R
14: =41(42)L

debug (pre-order): [25<3> [16<2> [9<4> [3<2> [1<2> [0<3>] [2<2>]] [7<3> [4<4> [6]] [8]]] [11<4> [10] [13<2> [12] [14]]]] [19 [17<3> [18]] [20 [22<2> [21] [24<2> [23<6>]]]]]] [60<6> [56<5> [50<3> [31 [29 [26 [28]] [30<2>]] [48<3> [47<3> [33<2> [32<2>] [38 [34 [35<3>]] [46 [39 [43 [40<2> [42 [41]]] [44]]]]]]] [49<3>]]] [54<6> [52<2> [51<3>]] [55<3>]]] [59<2> [57<2>]]] [66<3> [64<3> [63<4> [61<2> [62<4>]]] [65<2>]] [67<2>]]]]
debug (post-order): [[[[[[0<3>] [2<2>] 1<2>] [[[6] 4<4>] [8] 7<3>] 3<2>] [[10] [[12] [14] 13<2>] 11<4>] 9<4>] [[[18] 17<3>] [[[21] [[23<6>] 24<2>] 22<2>] 20] 19] 16<2>] [[[[[[[28] 26] [30<2>] 29] [[[[32<2>] [[[35<3>] 34] [[[[[[41] 42] 40<2>] [44] 43] 39] 46] 38] 33<2>] 47<3>] [49<3>] 48<3>] 31] [[[51<3>] 52<2>] [55<3>] 54<6>] 50<3>] [[57<2>] 59<2>] 56<5>] [[[[[62<4>] 61<2>] 63<4>] [65<2>] 64<3>] [67<2>] 66<3>] 60<6>] 25<3>]
size is 60
Duplicates: 77
Nodes: 60
Minimum depth: 3
Maximum depth: 14
