INTEGER test of GST, insertions, then deletions
GST:
0: 12(12)X
1: 7<2>(12)L 27<3>(12)R
2: 0<2>(7<2>)L 8<4>(7<2>)R 19<2>(27<3>)L 51<2>(27<3>)R
3: 1(0<2>)R 10<2>(8<4>)R 17<3>(19<2>)L 21(19<2>)R 45<3>(51<2>)L 52<3>(51<2>)R
4: 3(1)R =9<3>(10<2>)L =11<2>(10<2>)R 13<2>(17<3>)L =20<2>(21)L 24<3>(21)R 44<4>(45<3>)L 47<6>(45<3>)R 53<2>(52<3>)R
5: =2(3)L 6<3>(3)R 14<2>(13<2>)R =22<2>(24<3>)L =25(24<3>)R 36<3>(44<4>)L =46<2>(47<6>)L 48(47<6>)R 54<4>(53<2>)R
6: =5<3>(6<3>)L =15(14<2>)R 35<6>(36<3>)L 41<2>(36<3>)R 50(48)R =55(54<4>)R
7: 28<3>(35<6>)L 39<3>(41<2>)L =42<4>(41<2>)R =49(50)L
8: 29(28<3>)R =37(39<3>)L =40<3>(39<3>)R
9: 33<3>(29)R
10: 30<2>(33<3>)L =34<2>(33<3>)R
11: 32(30<2>)R
12: =31(32)L
debug (in-order): [[[0<2> [1 [[2] 3 [[5<3>] 6<3>]]]] 7<2> [8<4> [[9<3>] 10<2> [11<2>]]]] 12 [[[[13<2> [14<2> [15]]] 17<3>] 19<2> [[20<2>] 21 [[22<2>] 24<3> [25]]]] 27<3> [[[[[[28<3> [29 [[30<2> [[31] 32]] 33<3> [34<2>]]]] 35<6>] 36<3> [[[37] 39<3> [40<3>]] 41<2> [42<4>]]] 44<4>] 45<3> [[46<2>] 47<6> [48 [[49] 50]]]] 51<2> [52<3> [53<2> [54<4> [55]]]]]]]
debug (pre-order): [12 [7<2> [0<2> [1 [3 [2] [6<3> [5<3>]]]]] [8<4> [10<2> [9<3>] [11<2>]]]] [27<3> [19<2> [17<3> [13<2> [14<2> [15]]]] [21 [20<2>] [24<3> [22<2>] [25]]]] [51<2> [45<3> [44<4> [36<3> [35<6> [28<3> [29 [33<3> [30<2> [32 [31]]] [34<2>]]]]] [41<2> [39<3> [37] [40<3>]] [42<4>]]]] [47<6> [46<2>] [48 [50 [49]]]]] [52<3> [53<2> [54<4> [55]]]]]]]
debug (post-order): [[[[[[2] [[5<3>] 6<3>] 3] 1] 0<2>] [[[9<3>] [11<2>] 10<2>] 8<4>] 7<2>] [[[[[[15] 14<2>] 13<2>] 17<3>] [[20<2>] [[22<2>] [25] 24<3>] 21] 19<2>] [[[[[[[[[[[31] 32] 30<2>] [34<2>] 33<3>] 29] 28<3>] 35<6>] [[[37] [40<3>] 39<3>] [42<4>] 41<2>] 36<3>] 44<4>] [[46<2>] [[[49] 50] 48] 47<6>] 45<3>] [[[[55] 54<4>] 53<2>] 52<3>] 51<2>] 27<3>] 12]
size is 49
Duplicates: 63
Nodes: 49
Minimum depth: 2
Maximum depth: 12
GST:
0: 12(12)X
1: 5(12)L 27<3>(12)R
2: 0(5)L 8<2>(5)R 19<2>(27<3>)L 51(27<3>)R
3: =3(0)R =9(8<2>)R 17<2>(19<2>)L =24<3>(19<2>)R 45(51)L 52<2>(51)R
4: =13(17<2>)L 44<2>(45)L 47<2>(45)R =54<2>(52<2>)R
5: 36<3>(44<2>)L =46<2>(47<2>)L
6: 35<4>(36<3>)L 41(36<3>)R
7: 28<2>(35<4>)L 37(41)L =42<3>(41)R
8: 29(28<2>)R =40<2>(37)R
9: =33<2>(29)R
debug (in-order): [[[0 [3]] 5 [8<2> [9]]] 12 [[[[13] 17<2>] 19<2> [24<3>]] 27<3> [[[[[[28<2> [29 [33<2>]]] 35<4>] 36<3> [[37 [40<2>]] 41 [42<3>]]] 44<2>] 45 [[46<2>] 47<2>]] 51 [52<2> [54<2>]]]]]
debug (pre-order): [12 [5 [0 [3]] [8<2> [9]]] [27<3> [19<2> [17<2> [13]] [24<3>]] [51 [45 [44<2> [36<3> [35<4> [28<2> [29 [33<2>]]]] [41 [37 [40<2>]] [42<3>]]]] [47<2> [46<2>]]] [52<2> [54<2>]]]]]
debug (post-order): [[[[3] 0] [[9] 8<2>] 5] [[[[13] 17<2>] [24<3>] 19<2>] [[[[[[[[33<2>] 29] 28<2>] 35<4>] [[[40<2>] 37] [42<3>] 41] 36<3>] 44<2>] [[46<2>] 47<2>] 45] [[54<2>] 52<2>] 51] 27<3>] 12]
size is 27
Duplicates: 22
Nodes: 27
Minimum depth: 2
Maximum depth: 9
